# Path to OpenSCAD executable
OPENSCAD_PATH=C:\Program Files\OpenSCAD\openscad.exe

# Path to OpenSCAD libraries (optional override)
OPENSCAD_LIBRARIES_PATH=C:\Users\username\Documents\OpenSCAD\libraries
